# EBuddy

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ishwar_arcore/explorebuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ishwar_arcore/explorebuddy/data/: Test.java
app/src/main/java/com/ishwar_arcore/explorebuddy/data/local/: Test.java
app/src/main/java/com/ishwar_arcore/explorebuddy/data/model/: JoinGroupClass.kt  Test.java
app/src/main/java/com/ishwar_arcore/explorebuddy/data/remote/: Test.java
app/src/main/java/com/ishwar_arcore/explorebuddy/repository/: Test.java
app/src/main/java/com/ishwar_arcore/explorebuddy/utils/: Test.java  Traveller.java  User.java  User.kt  Users.kt  UsersAdapter.java
app/src/main/java/com/ishwar_arcore/explorebuddy/viewmodel/: Test.java
app/src/main/java/com/ishwar_arcore/explorebuddy/views/activities/: Test.java
app/src/main/java/com/ishwar_arcore/explorebuddy/views/activities/chat/: ChatActivity.java  Message.java  MessagesAdapter.java
app/src/main/java/com/ishwar_arcore/explorebuddy/views/activities/details/: DetailActivity.kt
app/src/main/java/com/ishwar_arcore/explorebuddy/views/activities/friends/: ViewFriendsActivity.kt
app/src/main/java/com/ishwar_arcore/explorebuddy/views/activities/groupview/: ViewGroupActivity.kt
app/src/main/java/com/ishwar_arcore/explorebuddy/views/activities/home/: HomeActivity.kt  JoinGroupAdapter.kt  ViewGroupListener.kt
app/src/main/java/com/ishwar_arcore/explorebuddy/views/activities/makegroup/: Communication.kt  GModel.kt  GroupJoinModel.kt  GroupJoinModelRV.java  (+6 more)
app/src/main/java/com/ishwar_arcore/explorebuddy/views/fragments/: Test.java
app/src/main/res/drawable/: card_deatils_background.xml  edit_text_background.xml  home_card_background.xml  ic_addressline.xml  ic_baseline_phone_iphone_24.xml  ic_city.xml  ic_state.xml  pincode.xml
app/src/main/res/drawable-anydpi/: receive_drawable.xml  sent_drawable.xml
app/src/main/res/drawable-mdpi/: button_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_detail.xml  activity_home.xml  activity_make_group.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_travek_packages.xml  activity_travel_package.xml  activity_users.xml  activity_view_friends.xml  activity_view_group.xml  custome_dialoge.xml  fragment_initiate_group.xml  fragment_join_group.xml  group_item.xml  item_receive.xml  item_sent.xml  joingroup_item_layout.xml  make_group.xml  travel_item_layout.xml  user_item.xml
app/src/main/res/raw/: save.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ishwar_arcore/explorebuddy/: ExampleUnitTest.kt
(+8 files in other folders)
