<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".views.activities.home.HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_80sdp"
        android:background="@drawable/home_card_background"
        android:padding="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            app:layout_constraintBottom_toTopOf="@id/cvFour"
            app:layout_constraintEnd_toStartOf="@+id/cvTwo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="144dp"
                android:layout_height="162dp"
                android:background="@color/backgroundbtn"
                android:gravity="center"
                android:text="Need a\n companion"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp"
                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/cvFour"
            app:layout_constraintEnd_toEndOf="@id/cvThree"
            app:layout_constraintStart_toStartOf="@id/cvThree"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="177dp"
                android:layout_height="212dp"
                android:gravity="center"
                android:textSize="@dimen/_20sdp"
                android:textColor="@color/black"
                android:background="@color/backgroundbtn"
                android:text="Loking \nfor a \nlokal friend"
                />


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cvThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cvFour"
            app:layout_constraintTop_toBottomOf="@+id/cvTwo">

            <TextView
                android:text="Let's make\n a group"
                android:textSize="@dimen/_20sdp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="147dp"
                android:layout_height="156dp"
                android:background="@color/backgroundbtn"

                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cvThree"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvOne">

            <TextView
                android:text="want \n to join\nour group"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp"
                android:layout_width="179dp"
                android:layout_height="227dp"
                android:background="@color/backgroundbtn"
                />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>